{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\b \cf0 INLS 201 \
Annotated Bibliography
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
What is the authors main thesis or argument? Does the thesis seem to be highly disputed or generally accepted? If it is highly disputed, what are alternative arguments? If generally accepted, the evidence is less significant. What evidence is given to support this thesis? What are the key points of the article? How can the article be organized into a conceptual outline? How does the reading relate to other readings? \
\

\b Saracevic, T. (2010). Information Science. In Encyclopedia of Library and Information Sciences (Third Edit, pp. 2570\'962585).\

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li708\fi-2\pardirnatural
\cf0 This is where you write your annotated bibliography.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720

\b \cf0 \expnd0\expndtw0\kerning0
Buckland, M. (2012). What Kind of Science Can Information Science Be? Journal of the American Society for Information Science and Technology, 63(1), 1\'967. doi:10.1002/asi
\b0 \
\
\pard\tx560\tx723\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li671\fi22
\cf0 This is where you write your annotated bibliography. }